version: "3.7"

networks:
  nifi_network:


services:

  nifi-registry:
    image: apache/nifi-registry:1.14.0
    container_name: nifi-registry
    hostname: nifi-registry
    environment:
      - NIFI_REGISTRY_WEB_HTTP_PORT=18080
    volumes:
      - ./registry-data/database:/opt/nifi-registry/nifi-registry-current/database
      - ./registry-data/flow_storage:/opt/nifi-registry/nifi-registry-current/flow_storage
    ports:
      - 18080:18080
    user: '1000:0'
    networks:
      - nifi_network

  zookeeper:
    image: zookeeper:3.5.9
    container_name: zookeeper
    hostname: zookeeper
    environment:
      - ZOO_MY_ID=1
      - ZOO_SERVERS=server.1=zookeeper:2888:3888;2181 
    volumes:
      - ./zookeeper-data/data:/data
      - ./zookeeper-data/datalog:/datalog
      - ./zookeeper-data/logs:/logs
    ports: 
      - 2181:2181
    networks:
      - nifi_network

  nifi-0:
    image: apache/nifi:1.14.0
    container_name: nifi-0
    hostname: nifi-0
    environment:
      - NIFI_WEB_HTTPS_PORT=8443
      - SINGLE_USER_CREDENTIALS_USERNAME=admin
      - SINGLE_USER_CREDENTIALS_PASSWORD=ctsBtRBKHRAx69EqUghvvgEvjnaLjFEB
      - NIFI_ZK_CONNECT_STRING=zookeeper:2181
      - NIFI_CLUSTER_IS_NODE=true
      - NIFI_CLUSTER_NODE_PROTOCOL_PORT=8082
      - NIFI_SENSITIVE_PROPS_KEY=1NJDAdi3hu3j
      - NIFI_ELECTION_MAX_WAIT=1 min
    volumes:
      - ./json-files-sample:/home/nifi/json-files-sample
      - ./nifi-data-0/flowfile_repository:/opt/nifi/nifi-current/flowfile_repository
      - ./nifi-data-0/provenance_repository:/opt/nifi/nifi-current/provenance_repository
      - ./nifi-data-0/content_repository:/opt/nifi/nifi-current/content_repository
      - ./nifi-data-0/database_repository:/opt/nifi/nifi-current/database_repository
      - ./nifi-data-0/state:/opt/nifi/nifi-current/state
    ports:
     - 8443:8443
    depends_on:
      - nifi-registry
      - zookeeper
    user: '1000:1000'
    networks:
      - nifi_network

  nifi-1:
    image: apache/nifi:1.14.0
    container_name: nifi-1
    hostname: nifi-1
    environment:
      - NIFI_WEB_HTTPS_PORT=8443
      - SINGLE_USER_CREDENTIALS_USERNAME=admin
      - SINGLE_USER_CREDENTIALS_PASSWORD=ctsBtRBKHRAx69EqUghvvgEvjnaLjFEB
      - NIFI_ZK_CONNECT_STRING=zookeeper:2181
      - NIFI_CLUSTER_IS_NODE=true
      - NIFI_CLUSTER_NODE_PROTOCOL_PORT=8082
      - NIFI_SENSITIVE_PROPS_KEY=1NJDAdi3hu3j
      - NIFI_ELECTION_MAX_WAIT=1 min
    volumes:
      - ./json-files-sample:/home/nifi/json-files-sample
      - ./nifi-data-1/flowfile_repository:/opt/nifi/nifi-current/flowfile_repository
      - ./nifi-data-1/provenance_repository:/opt/nifi/nifi-current/provenance_repository
      - ./nifi-data-1/content_repository:/opt/nifi/nifi-current/content_repository
      - ./nifi-data-1/database_repository:/opt/nifi/nifi-current/database_repository
      - ./nifi-data-1/state:/opt/nifi/nifi-current/state
    ports:
     - 8445:8443
    depends_on:
      - nifi-registry
      - zookeeper
    user: '1000:1000'
    networks:
      - nifi_network

  # nifi-2:
  #   image: apache/nifi:1.14.0
  #   container_name: nifi-2
  #   hostname: nifi-2
  #   environment:
  #     - NIFI_WEB_HTTPS_PORT=8443
  #     - SINGLE_USER_CREDENTIALS_USERNAME=admin
  #     - SINGLE_USER_CREDENTIALS_PASSWORD=ctsBtRBKHRAx69EqUghvvgEvjnaLjFEB
  #     - NIFI_ZK_CONNECT_STRING=zookeeper:2181
  #     - NIFI_CLUSTER_IS_NODE=true
  #     - NIFI_CLUSTER_NODE_PROTOCOL_PORT=8082
  #     - NIFI_SENSITIVE_PROPS_KEY=1NJDAdi3hu3j
  #     - NIFI_ELECTION_MAX_WAIT=1 min
  #   volumes:
  #     - ./json-files-sample:/home/nifi/json-files-sample
  #     - ./nifi-data-2/flowfile_repository:/opt/nifi/nifi-current/flowfile_repository
  #     - ./nifi-data-2/provenance_repository:/opt/nifi/nifi-current/provenance_repository
  #     - ./nifi-data-2/content_repository:/opt/nifi/nifi-current/content_repository
  #     - ./nifi-data-2/database_repository:/opt/nifi/nifi-current/database_repository
  #     - ./nifi-data-2/state:/opt/nifi/nifi-current/state
  #   depends_on:
  #     - nifi-registry
  #     - zookeeper
  #   user: '1000:1000'
  #   networks:
  #     - nifi_network
