version: "3.7"

x-node-environment: &node-environment
  - NIFI_WEB_HTTPS_PORT=8443
  - SINGLE_USER_CREDENTIALS_USERNAME=admin
  - SINGLE_USER_CREDENTIALS_PASSWORD=ctsBtRBKHRAx69EqUghvvgEvjnaLjFEB
  - NIFI_CLUSTER_IS_NODE=true
  - NIFI_CLUSTER_ADDRESS=localhost
  - NIFI_CLUSTER_NODE_PROTOCOL_PORT=8082
  - NIFI_CLUSTER_NODE_PROTOCOL_THREADS=10
  - NIFI_CLUSTER_NODE_PROTOCOL_MAX_THREADS=50
  - NIFI_ZK_CONNECT_STRING=zookeeper:2181
  - NIFI_ELECTION_MAX_WAIT=1 min
  - NIFI_ELECTION_MAX_CANDIDATES=1
  - NIFI_SENSITIVE_PROPS_KEY=1NJDAdi3hu3j


networks:
  nifi_network:


services:

  zookeeper:
    image: zookeeper:3.7.0
    container_name: zookeeper
    hostname: zookeeper
    environment:
      - ZOO_MY_ID=1
      - ZOO_SERVERS=server.1=zookeeper:2888:3888;2181 
    ports: 
      - 2181:2181
    networks:
      - nifi_network

  nifi-registry:
    image: apache/nifi-registry:1.14.0
    container_name: nifi-registry
    networks:
      - nifi_network
    hostname: nifi-registry
    environment:
      - NIFI_REGISTRY_WEB_HTTP_PORT=18080
    ports:
      - 18080:18080
    user: '1000:0'

  nifi-0:
    image: apache/nifi:1.14.0
    container_name: nifi-0
    networks:
      - nifi_network
    user: '1000:1000'
    hostname: nifi-0
    environment:
      *node-environment
    ports:
     - 8443:8443
    depends_on:
      - zookeeper
      - nifi-registry

  # nifi-1:
  #   image: apache/nifi:1.14.0
  #   container_name: nifi-1
  #   networks:
  #     - nifi_network
  #   user: '1000:1000'
  #   hostname: nifi-1
  #   environment:
  #     *node-environment
  #   ports:
  #    - 8445:8443
  #   depends_on:
  #     - zookeeper
  #     - nifi-registry
  
  # nifi-2:
  #   image: apache/nifi:1.14.0
  #   container_name: nifi-2
  #   networks:
  #     - nifi_network
  #   user: '1000:1000'
  #   hostname: nifi-2
  #   environment:
  #     *node-environment
  #   ports:
  #    - 8446:8443
  #   depends_on:
  #     - zookeeper
  #     - nifi-registry
